NEXTAUTH_SECRET=150f461dcf72cfaec18a3195e4780d32
NEXTAUTH_URL=http://platform-front-patients-practitioners.azurewebsites.net
#NEXTAUTH_URL=http://localhost:3000
AZURE_AD_B2C_TENANT_NAME="pry20232072"
AZURE_AD_B2C_CLIENT_ID="8e52110d-9506-4e7f-90bb-7849a1104b29"
# Application (client) ID
#AZURE_AD_B2C_CLIENT_SECRET="QzV8Q~x2dKKrgn8qkwOihLasJozNgDhpQAn2Sc-v"
AZURE_AD_B2C_CLIENT_SECRET="lR98Q~K3_9lz1sysg2jbUxCF3yIlZxiTvEbGba.w"
# Client Credentials
AZURE_AD_B2C_TENANT_ID="37231b5d-9155-4751-9928-49055b28f9c5"
# Directory (tenant) ID
#AZURE_AD_B2C_PRIMARY_USER_FLOW="B2C_1_SignUp_SignIn"
AZURE_AD_B2C_PRIMARY_USER_FLOW="B2C_1_dapp_login"

BASE_URL='https://sawtooth-platform-rest-api.azurewebsites.net/'
#BASE_URL='http://localhost:4002/'