NEXTAUTH_SECRET=150f461dcf72cfaec18a3195e4780d32
NEXTAUTH_URL={NEXTAUTH_URL} #dev

AZURE_AD_B2C_TENANT_NAME={AZURE_AD_B2C_TENANT_NAME}
AZURE_AD_B2C_CLIENT_ID={AZURE_AD_B2C_CLIENT_ID}
AZURE_AD_B2C_CLIENT_SECRET={AZURE_AD_B2C_CLIENT_SECRET}
AZURE_AD_B2C_TENANT_ID={AZURE_AD_B2C_TENANT_ID}
AZURE_AD_B2C_PRIMARY_USER_FLOW={AZURE_AD_B2C_PRIMARY_USER_FLOW}

#blockchain network
BASE_URL={BASE_URL}